app {
  mode = "Dev"
  secret = "changeme"
  port = "9000"
  port = ${?SERVER_PORT}
  session {
    secure = true
    httpOnly = true
    # maxAge = 300
    domain = "localhost"
    cookieName = "webstack-session"
  }
}